# Library-System-With-Identity

./: .gitignore  IdentityProject.sln
DLA/: DLA.csproj
DLA/Data/: ApplicationDbContext.cs
DLA/Migrations/: 20240821104908_init.Designer.cs  20240821104908_init.cs  20240821112717_tbl-borrowBook.Designer.cs  20240821112717_tbl-borrowBook.cs  20240821112846_borrowBook.Designer.cs  20240821112846_borrowBook.cs  20240821132049_setnullforeignkey.Designer.cs  20240821132049_setnullforeignkey.cs  20240821153207_address-forginekeyremove.Designer.cs  20240821153207_address-forginekeyremove.cs  ApplicationDbContextModelSnapshot.cs
DTOs/: AddressDto.cs  AuthorDto.cs  BookDto.cs  DateDto.cs  StudentDto.cs
DomainEntities/Model/: Address.cs  Author.cs  Book.cs  BorrowBooks.cs  LoginRequestModel.cs  RegisterRequestModel.cs  Student.cs
IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.json
IdentityProject/Controllers/: AccountController.cs  AddressController.cs  AuthorController.cs  BookController.cs  BookRecodeController.cs  ClientController.cs  StudentController.cs
IdentityProject/Properties/: Resources.Designer.cs  launchSettings.json
IdentityProject/System/Web/: Script.cs
Service/: GenericClass.cs  Service.csproj
Service/Interface/: IAddress.cs  IAuthor.cs  IBook.cs  IBorrowBook.cs  IStudent.cs
Service/Repositories/: AddressRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowBookRepository.cs  StudentRepository.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/Test/: DataBaseFixture.cs  IDiposable.cs  TestMethod.cs
